Listen 8093

<VirtualHost *:8093>
  ServerSignature Off

  Alias /media/admin/ /var/django/moments/moments/static/admin/
  <Directory /var/django/moments/moments/static/admin>
    Options -Indexes FollowSymLinks MultiViews
    Order deny,allow
    Allow from all
  </Directory>

  Alias /static/      /var/django/moments/moments/static/
  <Directory /var/django/moments/moments/static>
    Options -Indexes FollowSymLinks MultiViews
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptAlias / /var/django/moments/apache/django.wsgi
  <Directory /var/django/moments/apache>
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
